# Open-Api3-Implementation

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/openapi3/example/: Openapi3Application.java
src/main/java/com/openapi3/example/Model/: Student.java
src/main/java/com/openapi3/example/Repositories/: StudentRepository.java
src/main/java/com/openapi3/example/controller/: StudentController.java  UniversityController.java
src/main/java/com/openapi3/example/interfaces/: StudentServiceInterface.java
src/main/java/com/openapi3/example/swaggerConfig/: SwaggerConfig.java
src/main/java/come/swagger/example/: Openapi3Application.java
src/main/java/come/swagger/example/Model/: Student.java
src/main/java/come/swagger/example/controller/: StudentController.java  UniversityController.java
src/main/java/come/swagger/example/swaggerConfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/openapi3/example/: Openapi3ApplicationTests.java
src/test/java/come/swagger/example/: Openapi3ApplicationTests.java
