springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.packagesToScan=com.openapi3.example
#springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.show-actuator=true